<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>FichierCharger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.background.gestion, class: FichierCharger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FichierCharger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.background.gestion</a></div>
<h1 title="Class FichierCharger" class="title">Class FichierCharger</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.pacman.background.gestion.FichierCharger</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FichierCharger</span>
extends java.lang.Object</pre>
<div class="block">FichierCharger est la class central de projet PacMan. Elle regroupe
 l'ensemble des données lue dans le fichier de Niveau ou de Joueur. Cette
 class offre des services pour manipuler niveauCharger et joueurConnecter
 facilement. La seul facon de charger un Niveau ou un Joueur est de passer par
 cette class en donnant le nom du fichier.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>gillian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FichierCharger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterRecordJoueur(fr.pacman.zonedejeux.decor.Record)">ajouterRecordJoueur</a></span>&#8203;(<a href="../../zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Permet de d'ajouter un record au JoueurConnecter.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changementJoueur(java.lang.String)">changementJoueur</a></span>&#8203;(java.lang.String&nbsp;nomfic)</code></th>
<td class="col-last">
<div class="block">Permet de changer le joueurConnecter grace a son nom de fichier.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chargerNiveau(java.lang.String)">chargerNiveau</a></span>&#8203;(java.lang.String&nbsp;nomfichier)</code></th>
<td class="col-last">
<div class="block">Permet de charger un Niveau grace a son nom de fichier.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dechargerJoueur()">dechargerJoueur</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de suprimer le JOueur charger.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dechargerNiveau(java.lang.String)">dechargerNiveau</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permet de suprimer un Niveau charger.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJoueurConecter()">getJoueurConecter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNiveauCharger()">getNiveauCharger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnNiveau(java.lang.String)">getUnNiveau</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un Niveau grace a sont id passé en parametres.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifierNiveau(fr.pacman.zonedejeux.decor.Niveau)">modifierNiveau</a></span>&#8203;(<a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;nouveauNiveau)</code></th>
<td class="col-last">
<div class="block">Permet de modifier un Niveau deja charger.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifierRecordNiveau(java.lang.String,fr.pacman.zonedejeux.decor.Record)">modifierRecordNiveau</a></span>&#8203;(java.lang.String&nbsp;idNiveau,
<a href="../../zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Permet de modifier le record d'un Niveau graces a sont ID.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plusGrandIdMap()">plusGrandIdMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Permet de donner le plus grand Id des Niveau connecter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FichierCharger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FichierCharger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="changementJoueur(java.lang.String)">
<h3>changementJoueur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></span>&nbsp;<span class="member-name">changementJoueur</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomfic)</span>
                               throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de changer le joueurConnecter grace a son nom de fichier. Si un joueur
 est dejas connecté il serat deconnecté avant de changer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomfic</code> - Le nom du fichier ou est stocker les données en XML du Joueur.</dd>
<dt>Returns:</dt>
<dd>retourne le Joueur lu si tous c'est bien passé.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chargerNiveau(java.lang.String)">
<h3>chargerNiveau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span>&nbsp;<span class="member-name">chargerNiveau</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomfichier)</span>
                            throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de charger un Niveau grace a son nom de fichier. Si un Niveau avec le
 meme Id est dejas charger il sera impossible de charger le nouveau niveau.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Le</code> - nom du fichier ou est stocker les données en XML du Niveau.</dd>
<dt>Returns:</dt>
<dd>retourne le Joueur lu si tous c'est bien passé.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si le fichier n'a pas reussie a etres lu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierNiveau(fr.pacman.zonedejeux.decor.Niveau)">
<h3>modifierNiveau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifierNiveau</span>&#8203;(<span class="parameters"><a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;nouveauNiveau)</span>
                           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de modifier un Niveau deja charger. Le nouveau niveau est passé en
 parametres. L'ancien niveau est remplacer par le nouveau dans le Collection.
 Avant d'etres suprimer l'ancien niveau est sauvegarder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nouveauNiveau</code> - Le nouveau niveau</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si le nouveauNiveau est null ou que le niveau n'est pas
                   present dans la Collection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dechargerJoueur()">
<h3>dechargerJoueur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></span>&nbsp;<span class="member-name">dechargerJoueur</span>()
                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de suprimer le JOueur charger. Le Joueur est sauvegarder dans son
 fichier avant d'etres supprimer. joueurConnecter devient donc Null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourne le Joueur supprimer</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si la sauvegarde c'est mal passe ou si il est impossible de
                   suprimer le JoueurConnecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dechargerNiveau(java.lang.String)">
<h3>dechargerNiveau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span>&nbsp;<span class="member-name">dechargerNiveau</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span>
                              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de suprimer un Niveau charger. Le Niveau est sauvegarder dans son
 fichier avant d'etres supprimer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'id du Joueur que l'on veut supprimer.</dd>
<dt>Returns:</dt>
<dd>retourne le fichier suprimer.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si la sauvegarde c'est mal passe ou si il est impossible de
                   suprimer le JoueurConnecter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterRecordJoueur(fr.pacman.zonedejeux.decor.Record)">
<h3>ajouterRecordJoueur</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterRecordJoueur</span>&#8203;(<span class="parameters"><a href="../../zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</span>
                                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de d'ajouter un record au JoueurConnecter. Le Joueur est sauvegarder
 avant et apres l'ajout du record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>record</code> - Le record que l'on veut ajouter a joueurConnecter</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si le record est null. Si il est impossible d'ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierRecordNiveau(java.lang.String,fr.pacman.zonedejeux.decor.Record)">
<h3>modifierRecordNiveau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifierRecordNiveau</span>&#8203;(<span class="parameters">java.lang.String&nbsp;idNiveau,
<a href="../../zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</span>
                                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Permet de modifier le record d'un Niveau graces a sont ID. Le Niveau est
 sauvegarder avant et apres l'ajout du Record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idNiveau</code> - L'id du niveau ou l'on veut ajouter le record.</dd>
<dd><code>record</code> - Le record a ajouter.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Si le record est null ou si le Niveau n'est pas charger
                   dans la NiveauCharger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plusGrandIdMap()">
<h3>plusGrandIdMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">plusGrandIdMap</span>()</div>
<div class="block">Permet de donner le plus grand Id des Niveau connecter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retourn le plus grand id trouver ou alors null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNiveauCharger()">
<h3>getNiveauCharger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&gt;</span>&nbsp;<span class="member-name">getNiveauCharger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUnNiveau(java.lang.String)">
<h3>getUnNiveau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span>&nbsp;<span class="member-name">getUnNiveau</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Permet de retourner un Niveau grace a sont id passé en parametres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - L'id du Niveau que l'on souhaite avoir.</dd>
<dt>Returns:</dt>
<dd>retourne le niveau trouver ou null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJoueurConecter()">
<h3>getJoueurConecter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></span>&nbsp;<span class="member-name">getJoueurConecter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FichierCharger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
