<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>EditeurMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.background.editeur, class: EditeurMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EditeurMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.background.editeur</a></div>
<h1 title="Class EditeurMap" class="title">Class EditeurMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.stage.Window
<div class="inheritance">javafx.stage.Stage
<div class="inheritance">fr.pacman.background.editeur.EditeurMap</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.event.EventTarget</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EditeurMap</span>
extends javafx.stage.Stage</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.stage.Stage">Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTop, fullScreenExitHint, fullScreenExitKey, fullScreen, iconified, maxHeight, maximized, maxWidth, minHeight, minWidth, resizable, title</code></div>
<div class="inherited-list">
<h3 id="properties.inherited.from.class.javafx.stage.Window">Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcher, focused, forceIntegerRenderScale, height, onCloseRequest, onHidden, onHiding, onShowing, onShown, opacity, outputScaleX, outputScaleY, renderScaleX, renderScaleY, scene, showing, width, x, y</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">EditeurMap</a></span>&#8203;(java.lang.String&nbsp;idNiveau)</code></th>
<td class="col-last">
<div class="block">Constructeur Editeur Map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterCouloir(int,int)">ajouterCouloir</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Cette methode ajoute un couloir.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterMur(int,int)">ajouterMur</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Cette methode ajoute un mur.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterPacGommeFruit(int,int)">ajouterPacGommeFruit</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Cette methode ajoute un PacGommeFruit.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ajouterSuperPacGomme(int,int)">ajouterSuperPacGomme</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Cette methode ajoute un SuperPacGomme.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockInterditModif(int,int)">blockInterditModif</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Cette methode definis les blocks de type spawn que l'on ne
 peux pas modifier.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finModificationMap()">finModificationMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Cette methode permet de sauvegarder les motifs de la map.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gererClic(javafx.event.ActionEvent,java.lang.String)">gererClic</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Cette methode gere les clicks sur l'editeur pour placer les blocks.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gererclickimg(int,int)">gererclickimg</a></span>&#8203;(int&nbsp;i,
int&nbsp;j)</code></th>
<td class="col-last">
<div class="block">Cette methode ajoute le type de bloc voulu en fonction du numero
 ecris (entre 0 et 3).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.stage.Stage">Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.stage.Window">Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, forceIntegerRenderScaleProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getOutputScaleX, getOutputScaleY, getProperties, getRenderScaleX, getRenderScaleY, getScene, getUserData, getWidth, getWindows, getX, getY, hasProperties, heightProperty, hide, isFocused, isForceIntegerRenderScale, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, outputScaleXProperty, outputScaleYProperty, removeEventFilter, removeEventHandler, renderScaleXProperty, renderScaleYProperty, requestFocus, sceneProperty, setEventDispatcher, setForceIntegerRenderScale, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setRenderScaleX, setRenderScaleY, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>EditeurMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditeurMap</span>&#8203;(<span class="parameters">java.lang.String&nbsp;idNiveau)</span>
           throws <span class="exceptions"><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a>,
java.io.FileNotFoundException</span></div>
<div class="block">Constructeur Editeur Map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idNiveau</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../../exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee">BlockException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gererclickimg(int,int)">
<h3>gererclickimg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gererclickimg</span>&#8203;(<span class="parameters">int&nbsp;i,
int&nbsp;j)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode ajoute le type de bloc voulu en fonction du numero
 ecris (entre 0 et 3).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gererClic(javafx.event.ActionEvent,java.lang.String)">
<h3>gererClic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gererClic</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;label)</span></div>
<div class="block">Cette methode gere les clicks sur l'editeur pour placer les blocks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
<dd><code>label</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterMur(int,int)">
<h3>ajouterMur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterMur</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode ajoute un mur.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterCouloir(int,int)">
<h3>ajouterCouloir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterCouloir</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode ajoute un couloir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterSuperPacGomme(int,int)">
<h3>ajouterSuperPacGomme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterSuperPacGomme</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode ajoute un SuperPacGomme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterPacGommeFruit(int,int)">
<h3>ajouterPacGommeFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ajouterPacGommeFruit</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode ajoute un PacGommeFruit.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockInterditModif(int,int)">
<h3>blockInterditModif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">blockInterditModif</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span>
                        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode definis les blocks de type spawn que l'on ne
 peux pas modifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finModificationMap()">
<h3>finModificationMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></span>&nbsp;<span class="member-name">finModificationMap</span>()
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Cette methode permet de sauvegarder les motifs de la map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EditeurMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
