<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/exceptionpersonnalisee/package-tree.html">fr.exceptionpersonnalisee</a>, </li>
<li><a href="fr/pacman/background/editeur/package-tree.html">fr.pacman.background.editeur</a>, </li>
<li><a href="fr/pacman/background/gestion/package-tree.html">fr.pacman.background.gestion</a>, </li>
<li><a href="fr/pacman/background/partie/package-tree.html">fr.pacman.background.partie</a>, </li>
<li><a href="fr/pacman/main/package-tree.html">fr.pacman.main</a>, </li>
<li><a href="fr/pacman/test/package-tree.html">fr.pacman.test</a>, </li>
<li><a href="fr/pacman/zonedejeux/package-tree.html">fr.pacman.zonedejeux</a>, </li>
<li><a href="fr/pacman/zonedejeux/acteur/package-tree.html">fr.pacman.zonedejeux.acteur</a>, </li>
<li><a href="fr/pacman/zonedejeux/decor/package-tree.html">fr.pacman.zonedejeux.decor</a>, </li>
<li><a href="fr/pacman/zonedejeux/point/package-tree.html">fr.pacman.zonedejeux.point</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">fr.pacman.background.editeur.<a href="fr/pacman/background/editeur/Affiche.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">Affiche</span></a></li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">fr.pacman.background.editeur.<a href="fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">EditeurM</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">fr.pacman.background.partie.<a href="fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie"><span class="type-name-link">Partie</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">fr.pacman.background.partie.<a href="fr/pacman/background/partie/AffichageJeux.html" title="class in fr.pacman.background.partie"><span class="type-name-link">AffichageJeux</span></a></li>
<li class="circle">fr.pacman.background.editeur.<a href="fr/pacman/background/editeur/EditeurN.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">EditeurN</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/Fenetre.html" title="class in fr.pacman.main"><span class="type-name-link">Fenetre</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.pacman.background.partie.<a href="fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie"><span class="type-name-link">Dijkstra</span></a></li>
<li class="circle">fr.pacman.background.editeur.<a href="fr/pacman/background/editeur/EditeurNiveau.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">EditeurNiveau</span></a></li>
<li class="circle">fr.pacman.zonedejeux.<a href="fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux"><span class="type-name-link">ElementGraphique</span></a>
<ul>
<li class="circle">fr.pacman.zonedejeux.decor.<a href="fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Block</span></a></li>
<li class="circle">fr.pacman.zonedejeux.point.<a href="fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point"><span class="type-name-link">PacGomme</span></a>
<ul>
<li class="circle">fr.pacman.zonedejeux.point.<a href="fr/pacman/zonedejeux/point/PacGommeFruit.html" title="class in fr.pacman.zonedejeux.point"><span class="type-name-link">PacGommeFruit</span></a></li>
<li class="circle">fr.pacman.zonedejeux.point.<a href="fr/pacman/zonedejeux/point/SuperPacGomme.html" title="class in fr.pacman.zonedejeux.point"><span class="type-name-link">SuperPacGomme</span></a></li>
</ul>
</li>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Personnage</span></a>
<ul>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Fantome</span></a>
<ul>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Bashful.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Bashful</span></a></li>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Pockey.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Pockey</span></a></li>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Shadow</span></a></li>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/Speedy.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Speedy</span></a></li>
</ul>
</li>
<li class="circle">fr.pacman.zonedejeux.acteur.<a href="fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">PacMan</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.pacman.background.gestion.<a href="fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion"><span class="type-name-link">FichierCharger</span></a></li>
<li class="circle">fr.pacman.zonedejeux.decor.<a href="fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Joueur</span></a></li>
<li class="circle">fr.pacman.background.gestion.<a href="fr/pacman/background/gestion/LectureFichierXML.html" title="class in fr.pacman.background.gestion"><span class="type-name-link">LectureFichierXML</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/Main.html" title="class in fr.pacman.main"><span class="type-name-link">Main</span></a></li>
<li class="circle">fr.pacman.zonedejeux.decor.<a href="fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Map</span></a></li>
<li class="circle">fr.pacman.zonedejeux.decor.<a href="fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Niveau</span></a></li>
<li class="circle">fr.pacman.background.gestion.<a href="fr/pacman/background/gestion/NouveauFichier.html" title="class in fr.pacman.background.gestion"><span class="type-name-link">NouveauFichier</span></a></li>
<li class="circle">fr.pacman.zonedejeux.decor.<a href="fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor"><span class="type-name-link">Record</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/SoundLoader.html" title="class in fr.pacman.main"><span class="type-name-link">SoundLoader</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/BlockException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">BlockException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">GrosProblemeFichierException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/LectureFichierException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">LectureFichierException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/ModificationFichierChargerException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">ModificationFichierChargerException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/ModificationJoueurException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">ModificationJoueurException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/ModificationNiveauException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">ModificationNiveauException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/PetitProblemeFichierException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">PetitProblemeFichierException</span></a></li>
<li class="circle">fr.exceptionpersonnalisee.<a href="fr/exceptionpersonnalisee/RecordException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">RecordException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">fr.pacman.background.editeur.<a href="fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">EditeurMap</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuEditeur.html" title="class in fr.pacman.main"><span class="type-name-link">MenuEditeur</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main"><span class="type-name-link">MenuEditeurSaisie</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuNiveau.html" title="class in fr.pacman.main"><span class="type-name-link">MenuNiveau</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuNiveauEditeur.html" title="class in fr.pacman.main"><span class="type-name-link">MenuNiveauEditeur</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuPartie.html" title="class in fr.pacman.main"><span class="type-name-link">MenuPartie</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuPause.html" title="class in fr.pacman.main"><span class="type-name-link">MenuPause</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuPrincipale.html" title="class in fr.pacman.main"><span class="type-name-link">MenuPrincipale</span></a></li>
<li class="circle">fr.pacman.main.<a href="fr/pacman/main/MenuTutoriel.html" title="class in fr.pacman.main"><span class="type-name-link">MenuTutoriel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
