<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Bashful.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto(PacMan, Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Bashful.html" title="class in fr.pacman.zonedejeux.acteur">Bashful</a></dt>
<dd>
<div class="block">Cette methode definis la direction de Bashful.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Pockey.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto(PacMan, Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Pockey.html" title="class in fr.pacman.zonedejeux.acteur">Pockey</a></dt>
<dd>
<div class="block">Cette methode definis la direction de Pockey.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Shadow.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto(PacMan, Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur">Shadow</a></dt>
<dd>
<div class="block">Cette methode definis la direction de Pockey.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Speedy.html#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto(PacMan, Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Speedy.html" title="class in fr.pacman.zonedejeux.acteur">Speedy</a></dt>
<dd>
<div class="block">Cette methode definis la direction de Speedy.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#changementImages()">changementImages()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#changementJoueur(java.lang.String)">changementJoueur(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de changer le joueurConnecter grace a son nom de fichier.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Fenetre.html#ChangerFond()">ChangerFond()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">Fenetre</a></dt>
<dd>
<div class="block">Cette methode charge le fond des menus.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Main.html#chargementNiveau()">chargementNiveau()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/Main.html" title="class in fr.pacman.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Fenetre.html#chargerMusic()">chargerMusic()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#chargerNiveau(java.lang.String)">chargerNiveau(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de charger un Niveau grace a son nom de fichier.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Dijkstra.html#cheminLePlusCour(int,int)">cheminLePlusCour(int, int)</a></span> - Static method in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie">Dijkstra</a></dt>
<dd>
<div class="block">Cette methode calcule le chemins le plus court pour arriver au dernier sommet pointer par le
 PacMan.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurM.html#close()">close()</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur">EditeurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Shadow.html#comportementTarget(java.util.ArrayList)">comportementTarget(ArrayList&lt;Integer&gt;)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur">Shadow</a></dt>
<dd>
<div class="block">Permet de changer la direction de Shadow en fonction des déplacements
 précédant de PAC-MAN.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#convertirColectionToTab()">convertirColectionToTab()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>
<div class="block">Convertit le map de la classe ne tableau a deux dimenions.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#convertirColectionToTab(java.util.Collection)">convertirColectionToTab(Collection&lt;Block&gt;)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>
<div class="block">Permet de convertir un map Collection en tableau a deux dimension pour
 certaint usage. il retourne ensuite la map en parametres.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#copieMap()">copieMap()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#copieMap(java.util.Collection)">copieMap(Collection&lt;Block&gt;)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeur.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeur.html" title="class in fr.pacman.main">MenuEditeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeurSaisie.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main">MenuEditeurSaisie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveau.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveau.html" title="class in fr.pacman.main">MenuNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveauEditeur.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveauEditeur.html" title="class in fr.pacman.main">MenuNiveauEditeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPartie.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPartie.html" title="class in fr.pacman.main">MenuPartie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPause.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPause.html" title="class in fr.pacman.main">MenuPause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPrincipale.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPrincipale.html" title="class in fr.pacman.main">MenuPrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuTutoriel.html#creerContenu()">creerContenu()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuTutoriel.html" title="class in fr.pacman.main">MenuTutoriel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
