<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#gererClic(javafx.event.ActionEvent,java.lang.String)">gererClic(ActionEvent, String)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode gere les clicks sur l'editeur pour placer les blocks.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#gererclickimg(int,int)">gererclickimg(int, int)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode ajoute le type de bloc voulu en fonction du numero
 ecris (entre 0 et 3).</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#getBlockUrlWithType(int)">getBlockUrlWithType(int)</a></span> - Static method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#getCoordonnerX()">getCoordonnerX()</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#getCoordonnerY()">getCoordonnerY()</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#getDernierOrientationSommet()">getDernierOrientationSommet()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#getDernierSommet()">getDernierSommet()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Fenetre.html#getfxPanel()">getfxPanel()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#getId()">getId()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#getId()">getId()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Record.html#getId()">getId()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Partie.html#getJFXPanel()">getJFXPanel()</a></span> - Method in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Fenetre.html#getJFXPanel()">getJFXPanel()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/Fenetre.html" title="class in fr.pacman.main">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#getJoueurConecter()">getJoueurConecter()</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#getListeRecord()">getListeRecord()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/point/PacGomme.html#getManger()">getManger()</a></span> - Method in class fr.pacman.zonedejeux.point.<a href="../fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#getMap()">getMap()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#getMapCollection()">getMapCollection()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Record.html#getMeilleurScrore()">getMeilleurScrore()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Record.html#getMeilleurTemps()">getMeilleurTemps()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#getNiveauCharger()">getNiveauCharger()</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Partie.html#getNiveauJouer()">getNiveauJouer()</a></span> - Method in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveau.html#getNiveauSelect()">getNiveauSelect()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveau.html" title="class in fr.pacman.main">MenuNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveauEditeur.html#getNiveauSelect()">getNiveauSelect()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveauEditeur.html" title="class in fr.pacman.main">MenuNiveauEditeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#getNom()">getNom()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#getNom()">getNom()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Record.html#getNom()">getNom()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#getNomFichier()">getNomFichier()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#getNomFichier()">getNomFichier()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeurSaisie.html#getNomNiveauSaisie()">getNomNiveauSaisie()</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main">MenuEditeurSaisie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#getOrientation()">getOrientation()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#getRecordNiveau()">getRecordNiveau()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#getTexture()">getTexture()</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#getTypeblock()">getTypeblock()</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">numero entre -1 et 4 en fonction du type de block.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#getUnNiveau(java.lang.String)">getUnNiveau(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de retourner un Niveau grace a sont id passé en parametres.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#getVieRestante()">getVieRestante()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee"><span class="type-name-link">GrosProblemeFichierException</span></a> - Exception in <a href="../fr/exceptionpersonnalisee/package-summary.html">fr.exceptionpersonnalisee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/exceptionpersonnalisee/GrosProblemeFichierException.html#%3Cinit%3E(java.lang.String,java.lang.String)">GrosProblemeFichierException(String, String)</a></span> - Constructor for exception fr.exceptionpersonnalisee.<a href="../fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">GrosProblemeFichierException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/exceptionpersonnalisee/GrosProblemeFichierException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">GrosProblemeFichierException(String, String, String)</a></span> - Constructor for exception fr.exceptionpersonnalisee.<a href="../fr/exceptionpersonnalisee/GrosProblemeFichierException.html" title="class in fr.exceptionpersonnalisee">GrosProblemeFichierException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
