<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#dechargerJoueur()">dechargerJoueur()</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de suprimer le JOueur charger.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#dechargerNiveau(java.lang.String)">dechargerNiveau(String)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de suprimer un Niveau charger.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Fantome.html#deplacement(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">deplacement(PacMan, Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></dt>
<dd>
<div class="block">Permet de changer la direction d'un fantome si il n'est pas bloquer au
 debut de la partie, et si il se trouve au centre d'une case. 1 correspond
 haut, 2 correspond droite, 3 correspond bas, 4 correspond
 gauche.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement(Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>
<div class="block">la methode permet de definir l'orientation du pacman, il admet Map en
 parametre pour verifier si le pacman peut aller sur les cases choisit par
 l'utilisateur.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement(Map)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>
<div class="block">Gere l'ensemble des deplacement des personnages sur la carte.</div>
</dd>
<dt><a href="../fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie"><span class="type-name-link">Dijkstra</span></a> - Class in <a href="../fr/pacman/background/partie/package-summary.html">fr.pacman.background.partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Dijkstra.html#%3Cinit%3E(fr.pacman.zonedejeux.decor.Map)">Dijkstra(Map)</a></span> - Constructor for class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie">Dijkstra</a></dt>
<dd>
<div class="block">Constructeur Dijkstra</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#directionPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">directionPossible(Block[][])</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>
<div class="block">Cette methode gere le tableau de direction des personnage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
