<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurM.html#saveModificationMap()">saveModificationMap()</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurM.html" title="class in fr.pacman.background.editeur">EditeurM</a></dt>
<dd>
<div class="block">Cette methode sauvegarde la Map</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Fantome.html#seFaitManger()">seFaitManger()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></dt>
<dd>
<div class="block">la texture du fantome est set a false.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/point/PacGomme.html#seFaitManger()">seFaitManger()</a></span> - Method in class fr.pacman.zonedejeux.point.<a href="../fr/pacman/zonedejeux/point/PacGomme.html" title="class in fr.pacman.zonedejeux.point">PacGomme</a></dt>
<dd>
<div class="block">Pour mettre la visibiliter de l element a false l'orsque le pacMan passe sur
 le PacGomme.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/point/PacGommeFruit.html#seFaitManger()">seFaitManger()</a></span> - Method in class fr.pacman.zonedejeux.point.<a href="../fr/pacman/zonedejeux/point/PacGommeFruit.html" title="class in fr.pacman.zonedejeux.point">PacGommeFruit</a></dt>
<dd>
<div class="block">Pour mettre la visibiliter de l element a false l'orsque le pacMan passe sur
 le PacGomme.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/point/SuperPacGomme.html#seFaitManger()">seFaitManger()</a></span> - Method in class fr.pacman.zonedejeux.point.<a href="../fr/pacman/zonedejeux/point/SuperPacGomme.html" title="class in fr.pacman.zonedejeux.point">SuperPacGomme</a></dt>
<dd>
<div class="block">Pour mettre la visibiliter de l element a false l'orsque le pacMan passe sur
 le PacGommeSuper.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#setCoordonner(float,float)">setCoordonner(float, float)</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>
<div class="block">Permet de set les coordonner, pour plus tard bien placer les images.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Main.html#setFullscreen()">setFullscreen()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/Main.html" title="class in fr.pacman.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#SetFutureOrientation(int)">SetFutureOrientation(int)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>
<div class="block">definit la futur orientation lorsqu'elle est appelé par le controle des
 touches</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Fantome.html#setLibre(boolean)">setLibre(boolean)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></dt>
<dd>
<div class="block">Permet de set a vrai ou faux libre</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#setMap(fr.pacman.zonedejeux.decor.Map)">setMap(Map)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>
<div class="block">set la map du niveau.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Map.html#setMapCollection(java.util.Collection)">setMapCollection(Collection&lt;Block&gt;)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a></dt>
<dd>
<div class="block">Permet de verifier avant de mettre la nouvelle map dans mapCollection si la
 map est valide.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#setModeSuper(boolean)">setModeSuper(boolean)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>
<div class="block">Permet le set le mode super du PacMan</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>
<div class="block">set le nom du niveau</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#setOrientation(int)">setOrientation(int)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>
<div class="block">Permet de set l'Oriantation du Personnage.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Niveau.html#setRecordNiveau(fr.pacman.zonedejeux.decor.Record)">setRecordNiveau(Record)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></dt>
<dd>
<div class="block">Cette methode permet de set le nouveau record d'un niveau si il est superieur que le precedent.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#setTexture(java.awt.Image)">setTexture(Image)</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Block.html#setTypeblock(int)">setTypeblock(int)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Block.html" title="class in fr.pacman.zonedejeux.decor">Block</a></dt>
<dd>
<div class="block">actualise type de block</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/PacMan.html#setUpdaiteDernierSommet(int)">setUpdaiteDernierSommet(int)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Personnage.html#setVieRestante(int)">setVieRestante(int)</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></dt>
<dd>
<div class="block">Permet de set le nombre de vie.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>
<div class="block">Permet de set la visibiliter a Vrai ou Faux des elements de zoneDeJeux.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/Main.html#setWindowed()">setWindowed()</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/Main.html" title="class in fr.pacman.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Shadow</span></a> - Class in <a href="../fr/pacman/zonedejeux/acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a></dt>
<dd>
<div class="block">Cette class permet de gérer le fantome Shadow.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Shadow.html#%3Cinit%3E()">Shadow()</a></span> - Constructor for class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Shadow.html" title="class in fr.pacman.zonedejeux.acteur">Shadow</a></dt>
<dd>
<div class="block">Constructeur de Shadow</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Dijkstra.html#sommet">sommet</a></span> - Static variable in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Dijkstra.html#sommetPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">sommetPossible(Block[][])</a></span> - Method in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Dijkstra.html" title="class in fr.pacman.background.partie">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Fantome.html#sortieSpawn()">sortieSpawn()</a></span> - Method in class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pacman/main/SoundLoader.html" title="class in fr.pacman.main"><span class="type-name-link">SoundLoader</span></a> - Class in <a href="../fr/pacman/main/package-summary.html">fr.pacman.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/SoundLoader.html#%3Cinit%3E()">SoundLoader()</a></span> - Constructor for class fr.pacman.main.<a href="../fr/pacman/main/SoundLoader.html" title="class in fr.pacman.main">SoundLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pacman/zonedejeux/acteur/Speedy.html" title="class in fr.pacman.zonedejeux.acteur"><span class="type-name-link">Speedy</span></a> - Class in <a href="../fr/pacman/zonedejeux/acteur/package-summary.html">fr.pacman.zonedejeux.acteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/acteur/Speedy.html#%3Cinit%3E()">Speedy()</a></span> - Constructor for class fr.pacman.zonedejeux.acteur.<a href="../fr/pacman/zonedejeux/acteur/Speedy.html" title="class in fr.pacman.zonedejeux.acteur">Speedy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Partie.html#start">start</a></span> - Static variable in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/Affiche.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/Affiche.html" title="class in fr.pacman.background.editeur">Affiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeur.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeur.html" title="class in fr.pacman.main">MenuEditeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeurSaisie.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main">MenuEditeurSaisie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveau.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveau.html" title="class in fr.pacman.main">MenuNiveau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuNiveauEditeur.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuNiveauEditeur.html" title="class in fr.pacman.main">MenuNiveauEditeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPause.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPause.html" title="class in fr.pacman.main">MenuPause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPrincipale.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPrincipale.html" title="class in fr.pacman.main">MenuPrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuTutoriel.html#startClip(javax.sound.sampled.Clip)">startClip(Clip)</a></span> - Method in class fr.pacman.main.<a href="../fr/pacman/main/MenuTutoriel.html" title="class in fr.pacman.main">MenuTutoriel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pacman/zonedejeux/point/SuperPacGomme.html" title="class in fr.pacman.zonedejeux.point"><span class="type-name-link">SuperPacGomme</span></a> - Class in <a href="../fr/pacman/zonedejeux/point/package-summary.html">fr.pacman.zonedejeux.point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/point/SuperPacGomme.html#%3Cinit%3E(float,float)">SuperPacGomme(float, float)</a></span> - Constructor for class fr.pacman.zonedejeux.point.<a href="../fr/pacman/zonedejeux/point/SuperPacGomme.html" title="class in fr.pacman.zonedejeux.point">SuperPacGomme</a></dt>
<dd>
<div class="block">Constructeur du SuperPacGomme</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#suprimerRecord(java.lang.String)">suprimerRecord(String)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>
<div class="block">Permet de supprimer un record de la liste du joueur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
