<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/Partie.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/Partie.html" title="class in fr.pacman.background.partie">Partie</a></dt>
<dd>
<div class="block">Cette methode afficher le nombre de FPS durant la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuEditeurSaisie.html#addTextLimiter(javafx.scene.control.TextField,int)">addTextLimiter(TextField, int)</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/MenuEditeurSaisie.html" title="class in fr.pacman.main">MenuEditeurSaisie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/main/MenuPause.html#addTextLimiter(javafx.scene.control.TextField,int)">addTextLimiter(TextField, int)</a></span> - Static method in class fr.pacman.main.<a href="../fr/pacman/main/MenuPause.html" title="class in fr.pacman.main">MenuPause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/pacman/background/partie/AffichageJeux.html" title="class in fr.pacman.background.partie"><span class="type-name-link">AffichageJeux</span></a> - Class in <a href="../fr/pacman/background/partie/package-summary.html">fr.pacman.background.partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/partie/AffichageJeux.html#%3Cinit%3E()">AffichageJeux()</a></span> - Constructor for class fr.pacman.background.partie.<a href="../fr/pacman/background/partie/AffichageJeux.html" title="class in fr.pacman.background.partie">AffichageJeux</a></dt>
<dd>
<div class="block">Constructeur de AfficherJeux</div>
</dd>
<dt><a href="../fr/pacman/background/editeur/Affiche.html" title="class in fr.pacman.background.editeur"><span class="type-name-link">Affiche</span></a> - Class in <a href="../fr/pacman/background/editeur/package-summary.html">fr.pacman.background.editeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/Affiche.html#%3Cinit%3E()">Affiche()</a></span> - Constructor for class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/Affiche.html" title="class in fr.pacman.background.editeur">Affiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/ElementGraphique.html#afficher(java.awt.Graphics,int,int)">afficher(Graphics, int, int)</a></span> - Method in class fr.pacman.zonedejeux.<a href="../fr/pacman/zonedejeux/ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></dt>
<dd>
<div class="block">Cette methode affiche l'images texture au coordoner coordonnerX, coordonnery.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#ajouterCouloir(int,int)">ajouterCouloir(int, int)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode ajoute un couloir.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#ajouterMur(int,int)">ajouterMur(int, int)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode ajoute un mur.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#ajouterPacGommeFruit(int,int)">ajouterPacGommeFruit(int, int)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode ajoute un PacGommeFruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/zonedejeux/decor/Joueur.html#ajouterRecord(fr.pacman.zonedejeux.decor.Record)">ajouterRecord(Record)</a></span> - Method in class fr.pacman.zonedejeux.decor.<a href="../fr/pacman/zonedejeux/decor/Joueur.html" title="class in fr.pacman.zonedejeux.decor">Joueur</a></dt>
<dd>
<div class="block">Permet de d'ajouter un record a la liste des record du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/gestion/FichierCharger.html#ajouterRecordJoueur(fr.pacman.zonedejeux.decor.Record)">ajouterRecordJoueur(Record)</a></span> - Static method in class fr.pacman.background.gestion.<a href="../fr/pacman/background/gestion/FichierCharger.html" title="class in fr.pacman.background.gestion">FichierCharger</a></dt>
<dd>
<div class="block">Permet de d'ajouter un record au JoueurConnecter.</div>
</dd>
<dt><span class="member-name-link"><a href="../fr/pacman/background/editeur/EditeurMap.html#ajouterSuperPacGomme(int,int)">ajouterSuperPacGomme(int, int)</a></span> - Method in class fr.pacman.background.editeur.<a href="../fr/pacman/background/editeur/EditeurMap.html" title="class in fr.pacman.background.editeur">EditeurMap</a></dt>
<dd>
<div class="block">Cette methode ajoute un SuperPacGomme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
