<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Pockey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="declaration: package: fr.pacman.zonedejeux.acteur, class: Pockey">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pockey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.pacman.zonedejeux.acteur</a></div>
<h1 title="Class Pockey" class="title">Class Pockey</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">fr.pacman.zonedejeux.ElementGraphique</a>
<div class="inheritance"><a href="Personnage.html" title="class in fr.pacman.zonedejeux.acteur">fr.pacman.zonedejeux.acteur.Personnage</a>
<div class="inheritance"><a href="Fantome.html" title="class in fr.pacman.zonedejeux.acteur">fr.pacman.zonedejeux.acteur.Fantome</a>
<div class="inheritance">fr.pacman.zonedejeux.acteur.Pockey</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Pockey</span>
extends <a href="Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></pre>
<div class="block">Cette class permet de gérer le fantome Pockey. Ce fantome se déplace
 aléatoirement dans la map.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Charly</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.pacman.zonedejeux.acteur.Personnage">Fields inherited from class&nbsp;fr.pacman.zonedejeux.acteur.<a href="Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></h3>
<code><a href="Personnage.html#VITESSE">VITESSE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Fields inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#taille">taille</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Pockey</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructeur de Pockey</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">changementDirectionAuto</a></span>&#8203;(<a href="PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Cette methode definis la direction de Pockey.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remetreTexture()">remetreTexture</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.pacman.zonedejeux.acteur.Fantome">Methods inherited from class&nbsp;fr.pacman.zonedejeux.acteur.<a href="Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></h3>
<code><a href="Fantome.html#deplacement(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">deplacement</a>, <a href="Fantome.html#isLibre()">isLibre</a>, <a href="Fantome.html#peur()">peur</a>, <a href="Fantome.html#seFaitManger()">seFaitManger</a>, <a href="Fantome.html#setLibre(boolean)">setLibre</a>, <a href="Fantome.html#sortieSpawn()">sortieSpawn</a>, <a href="Fantome.html#touche(fr.pacman.zonedejeux.acteur.PacMan)">touche</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.pacman.zonedejeux.acteur.Personnage">Methods inherited from class&nbsp;fr.pacman.zonedejeux.acteur.<a href="Personnage.html" title="class in fr.pacman.zonedejeux.acteur">Personnage</a></h3>
<code><a href="Personnage.html#deplacement(fr.pacman.zonedejeux.decor.Map)">deplacement</a>, <a href="Personnage.html#directionPossible(fr.pacman.zonedejeux.decor.Block%5B%5D%5B%5D)">directionPossible</a>, <a href="Personnage.html#equals(java.lang.Object)">equals</a>, <a href="Personnage.html#estAuCentre()">estAuCentre</a>, <a href="Personnage.html#getOrientation()">getOrientation</a>, <a href="Personnage.html#getVieRestante()">getVieRestante</a>, <a href="Personnage.html#hashCode()">hashCode</a>, <a href="Personnage.html#setOrientation(int)">setOrientation</a>, <a href="Personnage.html#setVieRestante(int)">setVieRestante</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.pacman.zonedejeux.ElementGraphique">Methods inherited from class&nbsp;fr.pacman.zonedejeux.<a href="../ElementGraphique.html" title="class in fr.pacman.zonedejeux">ElementGraphique</a></h3>
<code><a href="../ElementGraphique.html#afficher(java.awt.Graphics,int,int)">afficher</a>, <a href="../ElementGraphique.html#getCoordonnerX()">getCoordonnerX</a>, <a href="../ElementGraphique.html#getCoordonnerY()">getCoordonnerY</a>, <a href="../ElementGraphique.html#getTexture()">getTexture</a>, <a href="../ElementGraphique.html#isVisible()">isVisible</a>, <a href="../ElementGraphique.html#rotateImageIcon(javax.swing.ImageIcon,double)">rotateImageIcon</a>, <a href="../ElementGraphique.html#setCoordonner(float,float)">setCoordonner</a>, <a href="../ElementGraphique.html#setTexture(java.awt.Image)">setTexture</a>, <a href="../ElementGraphique.html#setVisible(boolean)">setVisible</a>, <a href="../ElementGraphique.html#touche(fr.pacman.zonedejeux.ElementGraphique)">touche</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pockey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pockey</span>()</div>
<div class="block">Constructeur de Pockey</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="changementDirectionAuto(fr.pacman.zonedejeux.acteur.PacMan,fr.pacman.zonedejeux.decor.Map)">
<h3>changementDirectionAuto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">changementDirectionAuto</span>&#8203;(<span class="parameters"><a href="PacMan.html" title="class in fr.pacman.zonedejeux.acteur">PacMan</a>&nbsp;pacman,
<a href="../decor/Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map)</span></div>
<div class="block">Cette methode definis la direction de Pockey.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>oriantation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remetreTexture()">
<h3>remetreTexture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">remetreTexture</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Fantome.html#remetreTexture()">remetreTexture</a></code>&nbsp;in class&nbsp;<code><a href="Fantome.html" title="class in fr.pacman.zonedejeux.acteur">Fantome</a></code></dd>
<dt>Returns:</dt>
<dd>la texture de Pockey.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pockey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
