<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.pacman.zonedejeux.decor.Niveau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor, class: Niveau">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pacman.zonedejeux.decor.Niveau" class="title">Uses of Class<br>fr.pacman.zonedejeux.decor.Niveau</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.editeur">fr.pacman.background.editeur</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.gestion">fr.pacman.background.gestion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.partie">fr.pacman.background.partie</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.main">fr.pacman.main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.editeur">
<h2>Uses of <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a> in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a> that return <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EditeurNiveau.</span><code><span class="member-name-link"><a href="../../../background/editeur/EditeurNiveau.html#fermerEditeur()">fermerEditeur</a></span>()</code></th>
<td class="col-last">
<div class="block">Cette methode permet de fermer d'editeur de niveau.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../background/editeur/package-summary.html">fr.pacman.background.editeur</a> with parameters of type <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../background/editeur/EditeurNiveau.html#%3Cinit%3E(fr.pacman.zonedejeux.decor.Niveau)">EditeurNiveau</a></span>&#8203;(<a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;niveau)</code></th>
<td class="col-last">
<div class="block">Constructeur niveau</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.gestion">
<h2>Uses of <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a> in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a> that return <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#chargerNiveau(java.lang.String)">chargerNiveau</a></span>&#8203;(java.lang.String&nbsp;nomfichier)</code></th>
<td class="col-last">
<div class="block">Permet de charger un Niveau grace a son nom de fichier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#dechargerNiveau(java.lang.String)">dechargerNiveau</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permet de suprimer un Niveau charger.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#getUnNiveau(java.lang.String)">getUnNiveau</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permet de retourner un Niveau grace a sont id passé en parametres.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LectureFichierXML.</span><code><span class="member-name-link"><a href="../../../background/gestion/LectureFichierXML.html#lireNiveau(java.lang.String)">lireNiveau</a></span>&#8203;(java.lang.String&nbsp;nomFichier)</code></th>
<td class="col-last">
<div class="block">Lit des fichiers niveau.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">NouveauFichier.</span><code><span class="member-name-link"><a href="../../../background/gestion/NouveauFichier.html#nouveauNiveau(java.lang.String)">nouveauNiveau</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="col-last">
<div class="block">Cette class créé un niveau avec un ID unique. un nomfichier niveau"ID".pac
 Puis le niveau est enregister son fichier. pour finir le fichier et charger
 dans fichierCharger.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a> that return types with arguments of type <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Collection&lt;<a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#getNiveauCharger()">getNiveauCharger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a> with parameters of type <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#modifierNiveau(fr.pacman.zonedejeux.decor.Niveau)">modifierNiveau</a></span>&#8203;(<a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;nouveauNiveau)</code></th>
<td class="col-last">
<div class="block">Permet de modifier un Niveau deja charger.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.background.partie">
<h2>Uses of <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a> in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/partie/package-summary.html">fr.pacman.background.partie</a> that return <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Partie.</span><code><span class="member-name-link"><a href="../../../background/partie/Partie.html#getNiveauJouer()">getNiveauJouer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.main">
<h2>Uses of <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a> in <a href="../../../main/package-summary.html">fr.pacman.main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../main/package-summary.html">fr.pacman.main</a> that return <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MenuNiveau.</span><code><span class="member-name-link"><a href="../../../main/MenuNiveau.html#getNiveauSelect()">getNiveauSelect</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MenuNiveauEditeur.</span><code><span class="member-name-link"><a href="../../../main/MenuNiveauEditeur.html#getNiveauSelect()">getNiveauSelect</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../main/package-summary.html">fr.pacman.main</a> with parameters of type <a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../../main/Main.html#lancerEditeur(fr.pacman.zonedejeux.decor.Niveau)">lancerEditeur</a></span>&#8203;(<a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;niveau)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../../main/Main.html#lancerPartie(fr.pacman.zonedejeux.decor.Niveau)">lancerPartie</a></span>&#8203;(<a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Niveau</a>&nbsp;niveau)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Niveau.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
