<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat Jun 12 20:58:26 CEST 2021 -->
<title>Uses of Class fr.pacman.zonedejeux.decor.Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-12">
<meta name="description" content="use: package: fr.pacman.zonedejeux.decor, class: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.pacman.zonedejeux.decor.Record" class="title">Uses of Class<br>fr.pacman.zonedejeux.decor.Record</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.pacman.background.gestion">fr.pacman.background.gestion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.pacman.zonedejeux.decor">fr.pacman.zonedejeux.decor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.pacman.background.gestion">
<h2>Uses of <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a> in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../background/gestion/package-summary.html">fr.pacman.background.gestion</a> with parameters of type <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#ajouterRecordJoueur(fr.pacman.zonedejeux.decor.Record)">ajouterRecordJoueur</a></span>&#8203;(<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Permet de d'ajouter un record au JoueurConnecter.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FichierCharger.</span><code><span class="member-name-link"><a href="../../../background/gestion/FichierCharger.html#modifierRecordNiveau(java.lang.String,fr.pacman.zonedejeux.decor.Record)">modifierRecordNiveau</a></span>&#8203;(java.lang.String&nbsp;idNiveau,
<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Permet de modifier le record d'un Niveau graces a sont ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.pacman.zonedejeux.decor">
<h2>Uses of <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a> in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> that return <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niveau.</span><code><span class="member-name-link"><a href="../Niveau.html#getRecordNiveau()">getRecordNiveau</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Record.</span><code><span class="member-name-link"><a href="../Record.html#meilleurRecord(fr.pacman.zonedejeux.decor.Record)">meilleurRecord</a></span>&#8203;(<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;recordComparer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joueur.</span><code><span class="member-name-link"><a href="../Joueur.html#suprimerRecord(java.lang.String)">suprimerRecord</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Permet de supprimer un record de la liste du joueur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> that return types with arguments of type <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joueur.</span><code><span class="member-name-link"><a href="../Joueur.html#getListeRecord()">getListeRecord</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with parameters of type <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Joueur.</span><code><span class="member-name-link"><a href="../Joueur.html#ajouterRecord(fr.pacman.zonedejeux.decor.Record)">ajouterRecord</a></span>&#8203;(<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Permet de d'ajouter un record a la liste des record du joueur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Record.</span><code><span class="member-name-link"><a href="../Record.html#meilleurRecord(fr.pacman.zonedejeux.decor.Record)">meilleurRecord</a></span>&#8203;(<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;recordComparer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Niveau.</span><code><span class="member-name-link"><a href="../Niveau.html#setRecordNiveau(fr.pacman.zonedejeux.decor.Record)">setRecordNiveau</a></span>&#8203;(<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Cette methode permet de set le nouveau record d'un niveau si il est superieur que le precedent.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">fr.pacman.zonedejeux.decor</a> with parameters of type <a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Niveau.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,fr.pacman.zonedejeux.decor.Map,fr.pacman.zonedejeux.decor.Record)">Niveau</a></span>&#8203;(java.lang.String&nbsp;nomFichier,
java.lang.String&nbsp;id,
java.lang.String&nbsp;nom,
<a href="../Map.html" title="class in fr.pacman.zonedejeux.decor">Map</a>&nbsp;map,
<a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Record</a>&nbsp;record)</code></th>
<td class="col-last">
<div class="block">Constructeur Niveau</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="class in fr.pacman.zonedejeux.decor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
